
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

p{
  color: rgb(85, 85, 85);
}

a, .btn{
  transition: all 300ms ease;
}

nav, .nav-links{
  display: flex;
}

nav{
  justify-content: space-around;
  height: 17vh;
  align-items: center;
}

.nav-links{
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a{
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover{
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color:rgb(181, 181, 181) ;
}

.logo{
  font-size: 2rem;
}

.logo:hover{
  cursor: default;
}

/*humburger menu*/

#humburger-nav{
  display: none;
}

.humburger-menu{
  position: relative;
  display: inline-block;
}

.humburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.humburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.humburger-icon.open span:first-child {
  transform: rotate(40deg) translate(10px, 5px);
}

.humburger-icon.open span:nth-child(2){
  opacity: 0;
}

.humburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.humburger-icon span:first-child{
  transform: none;
}

.humburger-icon span:first-child{
  transform: ;  
}

.humburger-icon span:first-child{
  transform: none; 
}

/*section*/

section{
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;

}

.section-contaer{
  display: flex;
}

/*profile section*/


.feture1{
  background-color: rgb(0, 0, 0);
  height: 400px;
  width: 300px;
  position: absolute;
  border-radius: 50%;
  animation-name: anime;
  filter: blur(40px);
  animation-duration: 8s;
  animation-delay: 8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  left: 50px;
 
}

.feture2{
  background-color: rgb(0, 0, 0);
  height: 400px;
  width: 400px;
  position: absolute;
  border-radius: 50%;
  animation-name: anime;
  filter: blur(20px);
  animation-duration: 8s;
  animation-delay: 8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  left: -10px;
  
}

@keyframes anime{
  from{
    transform: translate(-0%,0%);
  }
  to{
    transform: translate(-3%,25%);
  }
}

.loader{
  position: absolute;
  top: 55px;
  left: 5px;
  height: 80vh;
  width: 80vh;
  display: flex;
  justify-content: center;
  transition: opacity 0.75, visibility 2s;
}

.loader-hidden{
  opacity: 0;
  visibility: hidden;
}

.loader::after{
  content: "";
  width: 450px;
  height: 450px;
  border: 15px solid #dddddd;
  border-top-color:aqua;
  border-left-color: rgb(242, 0, 255);
  border-right-color: black;
  border-bottom-color: yellow;
  border-radius: 50%;
  animation: loading 0.50s ease infinite;
}

@keyframes loading {
  from{
    transform: rotate(0turn);
  }
  to{
    transform: rotate(1turn);
  }
}

#profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  position: relative;
  
}

.section_pic-contaner{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  position: relative;
  margin: 0;

}

.section_text{
  align-items: center;
  text-align: center;
  margin-top: 10rem;

}

.section_text_p{
  font-weight: 600px;
}

.section_text_p1{
  text-align: center;
}

.section_text_p2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title{
  font-size: 3rem;
  text-align: center;
}

#socile-contaner{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/*ICON*/

.icon {
  cursor: pointer;
  height: 2rem;
}

/*buttons*/

.btn-contaner{
  display: flex;
  justify-content: center;
  gap: 1rem;

}

.btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-2, .btn-color-1{
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-2:hover,
.btn-color-1:hover{
  cursor: pointer;
}

.btn-color-2:hover
.btn-color-1:hover{
 background: rgb(53, 53, 53);
 color: white;
}

.btn-color-1:hover{
  background: rgb(0, 0, 0);
  color: white;
}

.btn-color-2:hover{
  background: rgb(0, 0, 0);
  color: white;
}

.btn-contaner{
  gap: 1rem;
}

/* ABOUT SECTION*/

#about {
  position: relative;
}

.about-contaner {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-contaner {
  justify-content: center;
  flex-direction: column;
}

.about-contaner, .about-details-contaner{
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-contaner {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-contaner{
  display: flex;
  gap: 4rem;
  height: 80%;
}

.section_pic-contaner {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/*experince section*/

#experince{
  position: relative;
}

.about-containers{
  display: flex;
 justify-content: space-evenly;
 align-items: center;
 
  gap: 50px;
  margin-top: 3rem;
}

.experience-sub-title{
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experince-details-contaner{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-evenly;
}

.article{
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}


article .icon{
  cursor: default;
}
/*contact sectiooooooooooooooon*/

#contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-contaner{
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: 205,250,250;
  padding: 0.5rem;
  margin-top: 3rem;
}

.contact-info-contaner{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-contaner p{
  font-size: large;
}

.contact-icon {
  cursor: default;
  height: 5rem;
}

.gmail-icon{
  height: 6.2rem;
}

/*footer*/

footer{
  height: 26vh;
  margin: 0 1rem;
}

footer p{
  text-align: center;
}



/*project section*/

img.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

#projects {
  position: relative;
}

.color-contaner {
  color: rgb(163, 163, 163);
  background: rgb(250, 250, 250;
}



